<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Game</class>
 <widget class="QWidget" name="Game">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1008</width>
    <height>714</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="attack">
   <property name="geometry">
    <rect>
     <x>640</x>
     <y>500</y>
     <width>181</width>
     <height>191</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>幼圆</family>
     <pointsize>36</pointsize>
    </font>
   </property>
   <property name="text">
    <string>战斗</string>
   </property>
  </widget>
  <widget class="QPushButton" name="heal">
   <property name="geometry">
    <rect>
     <x>850</x>
     <y>500</y>
     <width>121</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>幼圆</family>
     <pointsize>24</pointsize>
    </font>
   </property>
   <property name="text">
    <string>回复</string>
   </property>
  </widget>
  <widget class="QPushButton" name="change">
   <property name="geometry">
    <rect>
     <x>850</x>
     <y>570</y>
     <width>121</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>幼圆</family>
     <pointsize>20</pointsize>
    </font>
   </property>
   <property name="text">
    <string>更换精灵</string>
   </property>
  </widget>
  <widget class="QTextBrowser" name="textBrowser">
   <property name="geometry">
    <rect>
     <x>640</x>
     <y>50</y>
     <width>331</width>
     <height>421</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="runaway">
   <property name="geometry">
    <rect>
     <x>850</x>
     <y>640</y>
     <width>121</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>幼圆</family>
     <pointsize>24</pointsize>
    </font>
   </property>
   <property name="text">
    <string>逃跑</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
